version: '2'

services:
  api:
    build: .
    container_name: python_star_wars_api
    image: python_star_wars_api
    volumes:
      - ../python-star-wars-api:/opt/code
    ports:
      - "8080:8080"
